# ContactApp

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/client/: Client.java  Controller.java  Main.java
Client/src/main/java/com/client/datamodel/: ContactTransfer.java
Client/src/main/resources/com/client/: main_app.fxml
CommonLibrary/: pom.xml
CommonLibrary/src/main/java/: module-info.java
CommonLibrary/src/main/java/com/datamodel/: Contact.java  Message.java
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/com/server/: ClientConnection.java  Controller.java  Main.java  Server.java
Server/src/main/java/com/server/datasource/: ContactData.java
Server/src/main/resources/com/server/: main_app.fxml
